<?xml version="1.0"?>
<sdf version="1.9">
  <model name="anhc_obstacle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.9 0.3 0.3 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
