digraph G {
"anhc_base_link" -> "anhc_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "anhc_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_camera_link" -> "anhc_camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_lidar_2d_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_lidar_3d_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 75.956\nBuffer length: 3.581\nMost recent transform: 76.455\nOldest transform: 72.874\n"];
"anhc_base_link" -> "anhc_fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.919\nBuffer length: 3.96\nMost recent transform: 76.435\nOldest transform: 72.475\n"];
"anhc_base_link" -> "anhc_fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.919\nBuffer length: 3.96\nMost recent transform: 76.435\nOldest transform: 72.475\n"];
"anhc_base_link" -> "anhc_rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.919\nBuffer length: 3.96\nMost recent transform: 76.435\nOldest transform: 72.475\n"];
"anhc_base_link" -> "anhc_rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 16.919\nBuffer length: 3.96\nMost recent transform: 76.435\nOldest transform: 72.475\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775374781.4068682"[ shape=plaintext ] ;
}->"map";
}