digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 58.235\nBuffer length: 1.7\nMost recent transform: 1079.679\nOldest transform: 1077.979\n"];
"anhc_base_link" -> "anhc_fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 0.42\nMost recent transform: 1079.659\nOldest transform: 1079.239\n"];
"base_footprint" -> "anhc_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 0.42\nMost recent transform: 1079.659\nOldest transform: 1079.239\n"];
"anhc_base_link" -> "anhc_rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 0.42\nMost recent transform: 1079.659\nOldest transform: 1079.239\n"];
"anhc_base_link" -> "anhc_rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.048\nBuffer length: 0.42\nMost recent transform: 1079.659\nOldest transform: 1079.239\n"];
"anhc_base_link" -> "anhc_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_camera_link" -> "anhc_camera_optical_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_lidar_2d_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"anhc_base_link" -> "anhc_lidar_3d_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1775207141.1445785"[ shape=plaintext ] ;
}->"odom";
}