<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="anhc_camera" params="parent_link xyz rpy">

    <link name="camera_link">
      <visual>
        <!-- Use simple box to avoid mesh local-frame offsets -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.025 0.09 0.025"/></geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><box size="0.025 0.09 0.025"/></geometry>
      </collision>
      <inertial>
        <mass value="0.02"/>
        <inertia ixx="0.0001" ixy="0" ixz="0"
                 iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child  link="camera_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <link name="camera_optical_link"/>
    <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child  link="camera_optical_link"/>
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="camera_link">
      <sensor name="anhc_camera_sensor" type="camera">
        <topic>/anhc/camera/image</topic>
        <frame_id>camera_optical_link</frame_id>
        <update_rate>30</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <camera>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
