<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="anhc_lidar_2d" params="parent_link xyz rpy">

    <link name="laser_frame">
      <visual>
        <!-- Original RPLidar mesh, rotated to match ROS X-forward convention -->
        <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
        <geometry>
          <mesh filename="file://$(find anhc_robot_description)/meshes/rplidar/rplidar_s2.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="anhc_lidar2d_mat">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><cylinder radius="0.0385" length="0.0398"/></geometry>
      </collision>
      <inertial>
        <mass value="0.185"/>
        <inertia ixx="0.000128" ixy="0" ixz="0"
                 iyy="0.000128" iyz="0" izz="0.000659"/>
      </inertial>
    </link>

    <joint name="anhc_lidar_2d_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child  link="laser_frame"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!--
      Gazebo Harmonic: sensor MUST be inside <gazebo reference="link_name">
      AND world must have gz-sim-sensors-system plugin loaded.
      type="gpu_lidar" requires ogre2 render engine.
    -->
    <gazebo reference="laser_frame">
      <sensor name="anhc_lidar_2d_sensor" type="lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>/anhc/scan</topic>
        <frame_id>laser_frame</frame_id>
        <update_rate>10</update_rate>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.20</min>
            <max>30.0</max>
            <resolution>0.013</resolution>
          </range>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
