<?xml version="1.0"?>
<sdf version="1.9">
  <world name="anhc_simple_world">

    <physics name="anhc_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- GPU Lidar plugin phải được load ở world level -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>

    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>

    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <light name="anhc_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1.0</diffuse>
      <specular>0.3 0.3 0.3 1.0</specular>
      <direction>-0.5 0.2 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="anhc_ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>40 40</size></plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Walls -->
    <model name="anhc_wall_north">
      <static>true</static><pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_wall_south">
      <static>true</static><pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_wall_east">
      <static>true</static><pose>10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_wall_west">
      <static>true</static><pose>-10 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 20.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 20.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient></material></visual>
      </link>
    </model>

    <!-- Obstacles -->
    <model name="anhc_obstacle_B1">
      <static>true</static><pose>-4.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B2">
      <static>true</static><pose>-1.5 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B3">
      <static>true</static><pose>2.0 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B4">
      <static>true</static><pose>4.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B5">
      <static>true</static><pose>-4.0 -4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.2 0.6 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B6">
      <static>true</static><pose>0.0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 1.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.1 1</ambient></material></visual>
      </link>
    </model>
    <model name="anhc_obstacle_B7">
      <static>true</static><pose>4.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 2.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 2.0 1.0</size></box></geometry>
          <material><ambient>0.1 0.5 0.6 1</ambient></material></visual>
      </link>
    </model>

    <gravity>0 0 -9.81</gravity>

    <gui fullscreen="0">
      <camera name="anhc_user_camera">
        <pose>0 -18 15 0 0.6 1.57</pose>
      </camera>
    </gui>

  </world>
</sdf>
