<?xml version="1.0"?>
<sdf version="1.9">

  <!--
    ═══════════════════════════════════════════════════════════════
    ANHC SIMPLE WORLD
    Layout (top-down view, 20×20m area):

        Y
        ↑
    10  +--[wall]--[wall]--[wall]--[wall]--+
        |                                   |
     5  |    [B1]         [B3]              |
        |         [B2]         [B4]         |
        |                                   |
     0  |  ROBOT→                           | → X
        |                                   |
    -5  |    [B5]    [B6]    [B7]           |
        |                                   |
   -10  +--[wall]--[wall]--[wall]--[wall]--+
        -10        0        5        10

    Obstacles: B1–B7 are 1×1×1m boxes
    Robot starts at (-7, 0), navigates to (7, 0)
    ═══════════════════════════════════════════════════════════════
  -->

  <world name="anhc_simple_world">

    <!-- ── Physics ─────────────────────────────────────────── -->
    <physics name="anhc_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ── Scene / Lighting ─────────────────────────────────── -->
    <scene>
      <ambient>0.6 0.6 0.6 1.0</ambient>
      <background>0.7 0.8 0.9 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sunlight -->
    <light name="anhc_sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1.0</diffuse>
      <specular>0.3 0.3 0.3 1.0</specular>
      <direction>-0.5 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- Ambient fill light -->
    <light name="anhc_ambient_light" type="point">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1.0</diffuse>
      <specular>0.1 0.1 0.1 1.0</specular>
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.02</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground Plane ─────────────────────────────────────── -->
    <model name="anhc_ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         BOUNDARY WALLS (10m × 10m arena, 0.2m thick, 1.0m tall)
         ═══════════════════════════════════════════════════════ -->

    <!-- North wall (y = +10) -->
    <model name="anhc_wall_north">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -10) -->
    <model name="anhc_wall_south">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>20.4 0.2 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>20.4 0.2 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +10) -->
    <model name="anhc_wall_east">
      <static>true</static>
      <pose>10 0 0.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>0.2 20.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -10) -->
    <model name="anhc_wall_west">
      <static>true</static>
      <pose>-10 0 0.5 0 0 0</pose>
      <link name="wall_link">
        <collision name="col"><geometry><box><size>0.2 20.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 20.0 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.1 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════
         OBSTACLES — 7 boxes the robot must navigate around
         Each is 1.0×1.0×1.0m, placed to create a maze-like path
         ═══════════════════════════════════════════════════════ -->

    <!-- B1: upper-left cluster -->
    <model name="anhc_obstacle_B1">
      <static>true</static>
      <pose>-4.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.9 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B2: center cluster -->
    <model name="anhc_obstacle_B2">
      <static>true</static>
      <pose>-1.5 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.8 0.4 0.1 1</ambient><diffuse>0.9 0.5 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B3: upper-right area -->
    <model name="anhc_obstacle_B3">
      <static>true</static>
      <pose>2.0 5.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.3 0.7 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B4: right of center -->
    <model name="anhc_obstacle_B4">
      <static>true</static>
      <pose>4.5 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient><diffuse>0.3 0.3 0.9 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B5: lower-left cluster -->
    <model name="anhc_obstacle_B5">
      <static>true</static>
      <pose>-4.0 -4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.2 0.6 1</ambient><diffuse>0.7 0.3 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B6: lower-center -->
    <model name="anhc_obstacle_B6">
      <static>true</static>
      <pose>0.0 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 1.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.5 1.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.6 0.1 1</ambient><diffuse>0.7 0.7 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- B7: lower-right -->
    <model name="anhc_obstacle_B7">
      <static>true</static>
      <pose>4.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 2.0 1.0</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>1.0 2.0 1.0</size></box></geometry>
          <material><ambient>0.1 0.5 0.6 1</ambient><diffuse>0.2 0.6 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── Gravity ───────────────────────────────────────────── -->
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <!-- ── GUI Camera ───────────────────────────────────────── -->
    <gui fullscreen="0">
      <camera name="anhc_user_camera">
        <pose>-5 -15 12 0 0.6 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
