<?xml version="1.0"?>
<robot name="anhc_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ═══════════════════════════════════════════════════════════
       ANHC ROBOT — TOP LEVEL ENTRY POINT
       This is the only file referenced by launch files.
       It accepts runtime arguments for easy reconfiguration.
       ═══════════════════════════════════════════════════════════ -->

  <!-- ── Runtime Arguments ────────────────────────────────────── -->
  <xacro:arg name="use_sim"         default="true"/>
  <xacro:arg name="robot_namespace" default="anhc"/>
  <xacro:arg name="use_ros2_control" default="true"/>

  <!-- ── Include full robot definition ────────────────────────── -->
  <xacro:include filename="$(find anhc_robot_description)/urdf/robots/anhc_robot.xacro"/>

</robot>
