Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Show Axes: false
      Show Names: false

    - Class: rviz_default_plugins/Map
      Name: OccupancyMap
      Enabled: true
      Topic:
        Value: /anhc/map
      Color Scheme: map
      Alpha: 0.7

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan_2D
      Enabled: true
      Topic:
        Value: /anhc/scan
      Color: 255; 0; 0
      Size (m): 0.04

    - Class: rviz_default_plugins/Path
      Name: AStarPath
      Enabled: true
      Topic:
        Value: /anhc/planned_path
      Color: 0; 255; 0
      Line Width: 0.05

    - Class: rviz_default_plugins/Marker
      Name: GoalMarker
      Enabled: true
      Topic:
        Value: /anhc/goal_marker

    - Class: rviz_default_plugins/Marker
      Name: LookaheadMarker
      Enabled: true
      Topic:
        Value: /anhc/follower/lookahead_marker

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /anhc/odom
      Keep: 200
      Shape: Arrow
      Color: 255; 165; 0

  Global Options:
    Fixed Frame: odom
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Scale: 50
      X: 0.0
      Y: 0.0
